VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8.0 13-feb-2019 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0E43 D4AD \
	ED93 E4F0 727E B541 1381 F82F 0817 8D0E F194 F828 5E76 7403 \
	DE4E 0910 5D52 A36C 28D3 F7FF EB7E 37EF 8FA1 00E3 3A35 F59F \
	14FA 5D03 1318 8BFA" SIGN2="1684 0857 AE52 195E E322 F883 E79B \
	5206 A251 BE5F 7A77 144C 3CB3 BAE8 5C4F 05AE 2DA7 CC6C D969 \
	9C3F 659E 5EEC F68E 6417 9D2D 0877 AA4D EEF8 40A0 A8D0"
FEATURE PTON MOSEKLM 8.0 13-feb-2019 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="15BA F72D \
	8980 46DE F0CF DC06 95A4 CEA9 4652 9BCC 6DB3 84D0 06F2 2DB1 \
	2A0B 090B 2681 6576 F77E 05C0 F80D 38D6 2D35 D4B6 9393 C82C \
	B739 D6FA 72B5 32E6" SIGN2="03DA 9912 65DA 87BD 4C40 89FD 4891 \
	FCE5 6253 8AFC 5330 D660 60B0 E46B CDDA 0B77 4C32 462D 86EE \
	806E 8A7F 79DC 2309 46FD 23F1 D42C 156D A1C4 3C30 D2A3"
