VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8.0 10-feb-2018 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1464 5290 \
	4225 35E1 C9CC BADD 837C DA27 0D9A 339A A447 514E BEC5 9B00 \
	101B 1C58 5ACB 0C65 9E05 0965 9852 B21E 529B 89BA 9FB2 6503 \
	65A6 1D18 DFF0 42DE" SIGN2="0572 82C5 5AFF 9FD4 B7B6 1D89 F4FD \
	AE2E D268 96DE FF56 2C68 7D7C B665 F8AD 05F8 4D76 5F85 88D0 \
	D6B6 0FD3 8B77 ED76 4737 16E2 F7C1 45E3 E1F1 F008 012A"
FEATURE PTON MOSEKLM 8.0 10-feb-2018 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0FC1 3567 \
	F2E5 6C6C 8625 8B07 7FDC 1278 2A32 FD89 6AFF 685F 2650 ED9F \
	27AC 020D B124 4D34 5236 0171 B66F 0008 2DAC 8DA8 709C D5B3 \
	7EA8 2272 0B65 C31D" SIGN2="1C1F 8B92 C03A 483B 83A4 A523 0AF0 \
	A098 04BF A712 3C91 244D 87B2 13D3 93FE 1E2B FE35 D01D 3727 \
	89CF BFE9 9BA4 1EB2 251F 77C6 EF48 2980 202B AB51 2583"
